<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lEi-a6-EwE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewInsert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e49-bx-sK1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NameCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="Vme-mi-9De" customClass="NameCell" customModule="TableViewInsert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vme-mi-9De" id="tRb-Dc-X2h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-AU-e1H">
                                                    <rect key="frame" x="175.66666666666666" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2f-AU-e1H" firstAttribute="centerY" secondItem="tRb-Dc-X2h" secondAttribute="centerY" id="KQd-Gg-MoH"/>
                                                <constraint firstItem="N2f-AU-e1H" firstAttribute="centerX" secondItem="tRb-Dc-X2h" secondAttribute="centerX" id="Udv-Wu-iXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="N2f-AU-e1H" id="cbE-IN-Ajk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e49-bx-sK1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4tr-q8-hua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e49-bx-sK1" secondAttribute="bottom" id="S8d-mO-4vi"/>
                            <constraint firstItem="e49-bx-sK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUx-Vg-2PH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e49-bx-sK1" secondAttribute="trailing" id="bNG-wi-Uan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4iG-Ft-I1U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="69s-Ii-Wpb">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="EqC-CT-am0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e49-bx-sK1" id="Rin-nf-Ylq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-27"/>
        </scene>
        <!--Second Vc-->
        <scene sceneID="cpC-3C-Dxy">
            <objects>
                <viewController storyboardIdentifier="SecondVc" id="wVL-sw-PUG" customClass="SecondVc" customModule="TableViewInsert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOt-ny-fpY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BP4-vk-McF">
                                <rect key="frame" x="24" y="79" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vPQ-f2-U4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-sG-tfl">
                                <rect key="frame" x="24" y="157" width="345" height="48"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a47-j9-8Ik"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addButton:" destination="wVL-sw-PUG" eventType="touchUpInside" id="jCo-x5-hIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="if1-B4-jZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uq1-sG-tfl" firstAttribute="top" secondItem="BP4-vk-McF" secondAttribute="bottom" constant="30" id="354-j6-CCX"/>
                            <constraint firstItem="BP4-vk-McF" firstAttribute="top" secondItem="if1-B4-jZa" secondAttribute="top" constant="20" id="4df-G6-7cc"/>
                            <constraint firstItem="uq1-sG-tfl" firstAttribute="leading" secondItem="if1-B4-jZa" secondAttribute="leading" constant="24" id="Aqy-b9-zTn"/>
                            <constraint firstItem="BP4-vk-McF" firstAttribute="leading" secondItem="if1-B4-jZa" secondAttribute="leading" constant="24" id="RlA-gn-nDv"/>
                            <constraint firstItem="if1-B4-jZa" firstAttribute="trailing" secondItem="BP4-vk-McF" secondAttribute="trailing" constant="24" id="z3E-JC-Pid"/>
                            <constraint firstItem="if1-B4-jZa" firstAttribute="trailing" secondItem="uq1-sG-tfl" secondAttribute="trailing" constant="24" id="zWK-jt-0MR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="uq1-sG-tfl" id="RgA-XV-gBr"/>
                        <outlet property="textField" destination="BP4-vk-McF" id="Znp-6z-Ojj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S0-Zb-2eW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQZ-xB-mYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEi-a6-EwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iv-E6-LYp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBr-W4-pCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEI-Wf-Har" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
